{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "oq7PESj6xPLKmPJurJXYibfCl-wvfyqL5ssmSwsekhs7n8wAuRRRWxnmrP1JNUiGDrrryUpjYiOXZR-OaiJ7Fw=="
  }
}